---
label: Notice
hide_body: false
fields:
- type: text
  name: title
  label: title
- name: tipo
  type: text
  config:
    required: false
  label: tipo
  description: Opciones<br>- acta<br>- orden
- type: datetime
  name: date
  label: date
- type: file
  name: bg_image
  label: bg image
  description: Page header background image
- type: textarea
  name: description
  label: description
  description: meta description
- type: text
  name: link
  label: Link de ubicación del archivo
  description: Ruta de direccion del archivo, colocar de la siguiente manera<br> ../archivos/actas-aprobadas/{nombre
    del archivo}<br>../archivos/orden-del-dia/{nombre del archivo}<br>Para el nombre
    de los archivos evitar los espacios y caracteres combinados como ser ('°' '&amp;'
    '#' etc)
- type: text
  name: type
  label: Tipo
  default: notice
  description: Colocar -&gt; notice
pages:
- site/content/english/orden-del-dia/1-ordinaria-2021.md
