baseURL = "https://www.hcdtigre.gov.ar"
disableLanguages = []
disqusShortname = "educenter"
paginate = "7"
summaryLength = "10"
theme = "hcd-tigre"
themesDir = "../.."
title = "HCD Tigre"
[Languages.en]
contentDir = "content/english"
copyright = "Copyright &copy; 2020 a hugo theme by [themefisher](https://themefisher.com)"
home = "Home"
languageCode = "en-us"
languageName = "En"
weight = 1
[Languages.fr]
contentDir = "content/french"
copyright = "Copyright &copy; 2020 a hugo theme by [themefisher](https://themefisher.com)"
home = "Accueil"
languageCode = "fr-fr"
languageName = "Fr"
weight = 2
[markup.goldmark.renderer]
unsafe = true
[[menu.footer]]
URL = "https://www.tigre.gob.ar"
name = "Municipalidad de Tigre"
weight = 5
[[menu.footer]]
URL = "https://www.gba.gob.ar"
name = "Gobierno de la Provincia de Buenos Aires"
weight = 4
[[menu.footer]]
URL = "https://www.argentina.gob.ar"
name = "República Argentina - Sitio Web"
weight = 3
[[menu.footer]]
URL = "https://www.defensorba.org.ar"
name = "Defensoría de la Provincia de Buenos Aires"
weight = 2
[[menu.footer]]
URL = "https://www.htc.gba.gov.ar"
name = "Honorable Tribunal de Cuentas de la Provincia de Buenos Aires"
weight = 1
[[menu.main]]
URL = "transparencia"
name = "Transparencia"
parent = "Participacion"
weight = 3
[[menu.main]]
URL = "comisiones"
name = "comisiones"
parent = "concejo"
weight = 1
[[menu.main]]
URL = "actas-aprobadas"
name = "Actas-aprobadas"
parent = "Sesiones"
weight = 2
[[menu.main]]
URL = "atencion-al-vecino"
name = "Atencion-al-vecino"
parent = "Participacion"
weight = 2
[[menu.main]]
URL = "observatorios"
name = "Observatorios"
parent = "Participacion"
weight = 1
[[menu.main]]
URL = "orden-del-dia"
name = "Orden-del-dia"
parent = "Sesiones"
weight = 1
[[menu.main]]
URL = "blog"
name = "blog"
weight = 1
[[menu.main]]
hasChildren = true
name = "Participacion"
weight = 5
[[menu.main]]
URL = "contact"
name = "contact"
weight = 6
[[menu.main]]
hasChildren = true
name = "Sesiones"
weight = 4
[[menu.main]]
hasChildren = true
name = "concejo"
weight = 3
[[menu.main]]
URL = "vivo"
name = "vivo"
url = "https://www.youtube.com/watch?v=VQOWHTCzQvc"
weight = 2
[params]
address = "Av. Paseo Victorica 902 - Tigre, Buenos Aires"
author = "Themefisher"
contact_form_action = "#"
description = "This is meta description"
email = ""
google_analitycs_id = ""
logo = "images/logo_hcdt6.png"
logo_footer = "/images/Logo_Footer.png"
mobile = ""
top_header = true
[params.cookies]
enable = true
expire_days = 2
[params.map]
enable = true
gmap_api = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"
map_latitude = "51.5223477"
map_longitude = "-0.1622023"
map_marker = "images/marker.png"
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "plugins/animate/animate.css"
[[params.plugins.css]]
link = "plugins/venobox/venobox.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/venobox/venobox.min.js"
[[params.plugins.js]]
link = "plugins/filterizr/jquery.filterizr.min.js"
[[params.plugins.js]]
link = "plugins/google-map/gmap.js"
[params.preloader]
enable = true
preloader = "images/preloader2.gif"
[params.subscription]
enable = true
mailchimp_form_action = "https://formspree.io/f/mgeplqvo"
mailchimp_form_name = "Email"
[[params.social]]
icon = "ti-facebook"
link = "#"
title = "facebook"
[[params.social]]
icon = "ti-twitter-alt"
link = "#"
title = "twitter"
[[params.social]]
icon = "ti-instagram"
link = "#"
title = "instagram"
[[params.social]]
icon = "ti-github"
link = "#"
title = "github"
[[params.social]]
icon = "ti-linkedin"
link = "#"
title = "linkedin"
