---
slider:
  enable: true
  bg_image: images/banner/banner-1.jpg
  slider_item:
  - title: Honorable Consejo Deliberante de Tigre
    content: ''
    animation_in: left
    animation_out: right
    available animation: left, right, up, down
    button:
      enable: true
      label: Apply now
      link: contact
banner_feature:
  enable: true
  image: images/banner/banner-feature.png
  feature_item:
  - name: Consejales
    icon: ti-book
    content: ''
    link: "/consejales"
    img: images/bokita.png
  - name: Temas
    icon: ti-blackboard
    content: ''
    link: "#temas"
    img: images/bokita.png
about:
  enable: true
  title: Atencion al Vecino
  image: images/about/about-us.jpg
  bg_image: images/backgrounds/success-story.jpg
  content: 'Aqui va un breve texto sobre las opciones disponible que tiene el vecino
    de poder lograrlo '
  button:
    enable: true
    label: Queja
    link: atencion-al-vecino
  button2:
    enable: true
    label2: Observatorio
    link2: observatorio
course:
  enable: true
  title: Todos los blogs
cta:
  enable: true
  subtitle: Click to Join the Advance Workshop
  title: Training In Advannce Networking
  button:
    enable: true
    label: join now
    link: contact
banner_feature2:
  enable: true
  image: images/banner/banner-feature.png
  feature_item:
  - name: Seguridad
    icon: ti-book
    content: ''
    link: "/comisiones/seguridad"
    img: images/Comisiones/seguridad.png
    img2: images/seguridad.png
  - name: Obras Publicas
    icon: ti-blackboard
    content: ''
    link: "/comisiones/obras-publicas"
    img: images/Comisiones/obras.png
    img2: images/obras.png
  - name: Transporte
    icon: ti-book
    content: ''
    link: "/comisiones/transporte"
    img: images/Comisiones/transporte.png
    img2: images/transporte.png
  - name: Educacion
    icon: ti-blackboard
    content: ''
    link: "/comisiones/educacion"
    img: images/Comisiones/cultura.png
    img2: images/cultura.png
  - name: Hacienda
    icon: ti-blackboard
    content: ''
    link: "/comisiones/hacienda"
    img: images/Comisiones/produccion.png
    img2: images/produccion.png
  - name: Bienestar Social y Salud
    icon: ti-book
    content: ''
    link: "/comisiones/bienestar-social-y-salud"
    img: images/Comisiones/salud.png
    img2: images/salud.png
  - name: Legislacion
    icon: ti-blackboard
    content: ''
    link: "/comisiones/legislacion"
    img: images/Comisiones/generos.png
    img2: images/genero.png
  - name: DD HH.
    icon: ti-blackboard
    content: ''
    link: "/comisiones/dd-hh"
    img: images/Comisiones/generos.png
    img2: images/genero.png
  - name: Urbanismo
    icon: ti-blackboard
    content: ''
    link: "/comisiones/urbanismo"
    img: images/Comisiones/generos.png
    img2: images/genero.png
  - name: Turismo, Deporte y Medio Ambiente
    icon: ti-blackboard
    content: ''
    link: "/comisiones/turismo-deporte-y-med.amb"
    img: images/Comisiones/generos.png
    img2: images/genero.png
success_story:
  enable: true
  bg_image: images/backgrounds/success-story.jpg
  title: Atencion al Vecino
  image: images/about/about-us.jpg
  content: 'Aqui va un breve texto sobre las opciones disponible que tiene el vecino
    de poder lograrlo '
  button:
    enable: true
    label: ENTRAR
    link: atencion-al-vecino
  button2:
    enable: true
    label2: Observatorio
    link2: observatorio
event:
  enable: true
  title: Noticias
funfacts:
  enable: true
  funfact_item:
  - name: Seguridad
    count: "60"
  - name: Obras Publicas
    count: "50"
  - name: Transporte
    count: "1000"
  - name: Derechos Humanos
    count: "1400"
  - name: Educación
    count: "0"
  - name: Produccion
    count: "0"
  - name: Bienestar Social y Salud
    count: "0"
  - name: Hacienda
    count: "0"
  - name: Urbanismo
    count: "0"
  - name: Legislación
    count: "0"
  - name: Especial Investigad.
    count: "0"
blog:
  enable: true
  title: Latest News
atencion-al-vecino:
  enable: true
  title: Atencion al Vecino
observatorios:
  enable: true
  title: Observatorios
vivo:
  enable: true
  vivo: https://www.youtube.com/watch?v=N3zZ3EyqRwI
  archivos: https://www.youtube.com/channel/UChDxeLQkKaz89jQmq2SBlTg/videos
